YAO_DB_DRIVER="sqlite3"
YAO_DB_PRIMARY="db/yao.db"
YAO_ENV="development"
YAO_HOST="0.0.0.0"
YAO_LANG="zh-cn"
YAO_LOG="logs/application.log"
YAO_LOG_MODE="TEXT"
YAO_PORT="5099"
YAO_SESSION_FILE="db/.session"
YAO_SESSION_STORE="file"
YAO_STUDIO_PORT="5077"

REMOTE_DEBUG_SERVER="http://localhost:8082/api/proxy/call"
# YAO_DB_DRIVER=mysql
# YAO_DB_PRIMARY="root:123456@tcp(172.18.3.234:33306)/yao_ai?charset=utf8mb4&parseTime=True&loc=Local"
ACCESS_KEY="123456"


#HTTP_RROXY="socks://127.0.0.1:10808"
#HTTPS_PROXY="socks://127.0.0.1:10808"
#本地调试服务器接口密钥
YAO_API_ACCESS_KEY="11223365"
OPENAI_KEY=
YAO_CHAT_API_KEY=chatweb
GOOGLE_GEMINI_API_HOST=https://generativelanguage.googleapis.com
GOOGLE_GEMINI_API_ACCESS_KEY=AIzaSyAX-